def main_menu():
    print("Добро пожаловать в игру \"Последняя конфета\"!", end = "\n\n")
    print("Выберите режим игры:")
    print("1) 2 игрока\n2) Против бота (Beta)\n3) Выйти из игры")


def game(bag, p1, p2, step):
    if step == 1 or step == 2:
        print(f"Конфет на столе: {bag} 🎊", end = "\n\n")
        print(f"Конфеты \"Игрок 1\": {p1} 🍬")
        print(f"Конфеты \"Игрок 2\": {p2} 🍬")
    if step == 1:
        print("\nСейчас ходит: \"Игрок 1\" 👤")
    elif step == 2:
        print("\nСейчас ходит: \"Игрок 2\" 👤")
    if step == 3:
        print(f"Конфет на столе: {bag} 🎊", end = "\n\n")
        print(f"Конфеты \"Игрока 👤\": {p1} 🍬")
        print(f"Конфеты \"Бота 🤖\": {p2} 🍬")
        print("\nСейчас ваш ход!")